<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Tejas Bhitle</title>
      <link rel="icon" type="image/x-icon" href="img/favicon.ico">
      

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
      
      <link rel="stylesheet" href="css/mdb.min.css" />
      
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/education-timeline.css" />
      <link rel="stylesheet" href="css/experience-timeline.css" />
      <!-- <link rel="stylesheet" href="css/skills.css"/> -->
  </head>


  <body>

    <header>

      <nav class="navbar navbar-exp&-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
        <div class="container-fluid">
          <a class="navbar-br& nav-link">
            Tejas Bhitle
          </a>
          
        </div>
      </nav>

      <div id="intro" class="bg-image shadow-2-strong">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">

          
          <div class="container d-flex align-items-center justify-content-center text-center h-100">

            <div class="text-white">

              <img id="profilePic" class="img-fluid rounded-circle img-thumbnail " src="img/profile_pic.jpg" />

              <h1 class="mb-3">Hi, I'm Tejas Bhitle</h1>
              <h5 class="mb-4">Full Stack and Android Developer</h5>

              <a style="background-color: #0082ca;" class="btn btn-dark btn-outline btn-lg btn-floating m-1" 
                href="https://www.linkedin.com/in/tejasbhitle/" rel="nofollow" target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a style="background-color: #333333;" class="btn btn-dark btn-outline btn-lg btn-floating m-1" 
                href="https://github.com/TejasBhitle" rel="nofollow" target="_blank">
                <i class="fab fa-github"></i>
              </a>
              <a style="background-color: #000000;" class="btn btn-dark btn-outline btn-lg btn-floating m-1" 
                href="https://leetcode.com/TejasBhitle/" rel="nofollow" target="_blank">
                <img style="margin-top: 5px;"src="img/leetcode.png" alt="Icon" width="34" height="34">
              </a>
              <a style="background-color: #ac2bac;" class="btn btn-dark btn-outline btn-lg btn-floating m-1" 
                href="https://www.instagram.com/_tejasbhitle/" rel="nofollow" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a style="background-color: #55acee;" class="btn btn-dark btn-outline btn-lg btn-floating m-1" 
                href="https://www.twitter.com/tejasbhitle" rel="nofollow" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
              <a style="background-color: #ed302f;" class="btn btn-dark btn-outline btn-lg btn-floating m-1" 
                data-mdb-toggle="tooltip" data-mdb-placement="bottom" title="tejasgaj@buffalo.edu"
                href="mailto:tejasgaj@buffalo.edu" rel="nofollow" target="_blank">
                <i class="far fa-envelope"></i>
              </a>
              
              
              <hr class="mt-2" style="color: transparent;">
              <!-- <a class="btn btn-outline-light btn-rounded" href="#_" role="button">About Me</a> -->
              <a type="button" href="files/TejasBhitle_Resume.pdf" rel="nofollow" target="_blank"
                class="btn btn-outline-light btn-rounded">Resume
              </a>
            
              </div>
          </div>
        </div>
      </div>
    </header>


    <main class="mt-5">
      <div class="container">


        <!-- About Section -->
        <hr id="_" style="color: transparent;">

        <div class="row">
          <div class="col-lg-8 col-md-12 mb-12 mx-auto">
            <div class="card lead mb-4">
              <div class="card-body">
                <p class="card-text justify-text">
                  I am a passionate Software developer.
                  I love to read and also have a keen interest in Chess and Photography.
                  Please look at my resume or get in touch if you're looking for someone building impactful and efficient solutions.
                </p>
              </div>

            
          </div>
          </div>
        </div>

        
        <!-- Projects -->
        <section>
          <hr class="my-5" />
          <h3 class="mb-3 text-center text-primary-custom"><i class="fas fa-project-diagram"></i>&nbsp;&nbsp;Relevant Projects</h3>

          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image text-center" data-mdb-ripple-color="light">
                  <img src="img/chehra_ic.png" class="img-fluid center project-icon" />
                  <hr class="m-0 p-0">
                </div>
                <div class="card-body px-3 pt-3">
                  <h5 class="card-title">Chehra</h5>
                  <p class="card-text">
                    Facial Recognition based Attendance Management System
                  </p>
                  <ul>
                    <li> Supports recognition of multiple faces</li>
                    <li> Android application for Students </li>
                    <li> Complete dashboard for Teachers </li>
                    <li> IoT Camera connected to the board </li>
                  </ul>
                  
                </div>
                <div class="card-footer mt-2 mb-2">
                  <a href="https://ieeexplore.ieee.org/document/8776924" target="_blank" class="btn project-tag btn-rounded">
                    <span class="fas fa-scroll"></span> Publication
                  </a>
                  <a href="https://github.com/TejasBhitle/Chehra-Backend" target="_blank" class="btn project-tag btn-rounded">
                    <span class="fab fa-github"></span> Source
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image text-center" data-mdb-ripple-color="light">
                  <img src="img/encrpto.png" class="img-fluid center project-icon" />
                  <hr class="m-0 p-0">
                </div>
                <div class="card-body px-3 pt-3">
                  <h5 class="card-title">Encrypto</h5>
                  <p class="card-text">
                    An Android App designed for Virtual Stock Market Fun Event.
                  </p>
                  <ul>
                    <li> Realtime stock price updates</li>
                    <li> Efficient Concurrency management</li>
                    <li> Live leaderboard </li>
                    <li> DB using Firebase CloudFirestore </li>
                  </ul>
                  
                </div>
                <div class="card-footer mt-2 mb-2">
                  <a href="https://github.com/TejasBhitle/Encrypto-Ecell" target="_blank" class="btn project-tag btn-rounded"><span class="fab fa-github"></span> Source</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image text-center" data-mdb-ripple-color="light">
                  <img src="img/coral_icon.png" class="img-fluid center project-icon" />
                  <hr class="m-0 p-0">
                </div>
                <div class="card-body px-3 pt-3">
                  <h5 class="card-title">Coral</h5>
                  <p class="card-text">
                    Style Transfering app to turn your photos into awesome artwork
                  </p>
                  <ul>
                    <li> Supports transfer of artwork style to your image</li>
                    <li> Supports background blurring (Bokeh Mode)</li>
                    <li> Edge Detection</li>
                    <li> Ran using Django Rest Framwork</li>
                  </ul>
                  
                </div>
                <div class="card-footer mt-2 mb-2">
                  <a href="https://github.com/TejasBhitle/Coral-Android" target="_blank" class="btn project-tag btn-rounded"><span class="fab fa-github"></span> Source</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image text-center" data-mdb-ripple-color="light">
                  <img src="img/foodmart.png" class="img-fluid center project-icon" />
                  <hr class="m-0 p-0">
                </div>
                <div class="card-body px-3 pt-3">
                  <h5 class="card-title">FoodMart</h5>
                  <p class="card-text">
                    A Demo Food E-commerce written in Angular
                  </p>
                  <ul>
                    <li>Realtime Database & hosting via Firebase</li>
                    <li> Simple UI using bootstrap framework</li>
                    <li> Faster performance using Typescript</li>
                  </ul>
                  
                </div>
                <div class="card-footer mt-2 mb-2">
                  <a href="https://github.com/TejasBhitle/FoodMart" target="_blank" class="btn project-tag btn-rounded"><span class="fab fa-github"></span> Source</a>
                  <a href="https://awesome-foodmart.firebaseapp.com/" target="_blank" class="btn project-tag btn-rounded"><span class="fas fa-external-link-alt"></span> View</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image text-center" data-mdb-ripple-color="light">
                  <img src="img/gamedb_icon.png" class="img-fluid center project-icon" />
                  <hr class="m-0 p-0">
                </div>
                <div class="card-body px-3 pt-3">
                  <h5 class="card-title">GameDB</h5>
                  <p class="card-text">
                    Informative app for games written in Kotlin
                  </p>
                  <ul>
                    <li> Get latest updates of the games</li>
                    <li> Manage your favorite, via Firebase</li>
                    <li> Supports sorting by popularity, rating. </li>
                  </ul>
                  
                </div>
                <div class="card-footer mt-2 mb-2">
                  <a href="https://github.com/TejasBhitle/GameDB" target="_blank" class="btn project-tag btn-rounded"><span class="fab fa-github"></span> Source</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image text-center" data-mdb-ripple-color="light">
                  <img src="img/matrix_icon.png" class="img-fluid center project-icon" />
                  <hr class="m-0 p-0">
                </div>
                <div class="card-body px-3 pt-3">
                  <h5 class="card-title">Matrix 17</h5>
                  <p class="card-text">
                    Official App for Matrix Tech festival 2017
                  </p>
                  <ul>
                    <li> Explore various events at festival</li>
                    <li> Save events schedule</li>
                    <li> Connect with the event organizers</li>
                  </ul>
                  
                </div>
                <div class="card-footer mt-2 mb-2">
                  <a href="https://github.com/TejasBhitle/Matrix2017" target="_blank" class="btn project-tag btn-rounded"><span class="fab fa-github"></span> Source</a>
                  <a href="https://play.google.com/store/apps/details?id=spit.matrix2017" target="_blank" class="btn project-tag btn-rounded"><span class="fab fa-google-play"></span> Playstore</a>
                </div>
              </div>
            </div>

          </div>
        
          <div class="row">
            <div class="col-lg-6 col-md-8 mb-8 mx-auto">
              <div class=" lead mb-4">
                  <p class="card-text text-center">
                    Check out my <span class="badge badge-custom"><a target="_blank" href="https://github.com/TejasBhitle/">Github</a></span> for more open sources.
                  </p>
                  
              </div>
            </div>
          </div>

          <!-- Projects -->
        </section>


        <!-- Experience -->
        <hr class="my-5" />
        <h3 class="m-3 text-center text-primary-custom"><i class="fas fa-briefcase"></i>&nbsp;&nbsp;Professional Experience</h3>
        <br>
        <section>

          <div class="row">

            <div class="col-lg-6 col-md-6 mb-4">
              <div class="card">
                <div class="ms-bg">
                  <img src="img/ms_logo.png" class="card-img-top logo-img" alt="Morgan Stanley">
                </div>
                
                <div class="card-body p-4 justify-text" >
                  <h5 class="card-title">Senior Associate</h5>
                  <span class="small text-muted"><i class="fa fa-clock-o me-1"></i>Jun 2021 - Jul 2022</span>
                  <p class="mt-2 mb-2">
                    Worked as a Full Stack Developer on an in-house Java-based reconciliation platform, with several features like many-to-many matching, filters, translators & lookups, configurable through Angular-based GUI.
                    Responsible for phases of SDLC.
                  </p>
                  <hr class="m-0">
                  <h5 class="card-title mt-4">Summer Intern</h5>
                  <span class="small text-muted"><i class="fa fa-clock-o me-1"></i>May 2018 - Jul 2018</span>
                  <p class="mt-2 mb-0">
                    Worked as an intern for 2 months under Institutional Securities Business. Rewrote a Web application for Exchange Traded Products (ETP) platform.
                  </p>
                  <p class="mt-2 mb-0">
                    Used RxJS to handle live streaming data, optimized several UI components of the web app.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6 mb-4">
              <div class="card">
                <div>
                  <img src="img/barclays_logo.png" class="card-img-top logo-img" alt="Barclays">
                  <hr class="m-0 p-0">
                </div>
                
                <div class="card-body p-4 justify-text">
                  <h5 class="card-title">Technology Analyst</h5>
                  <span class="small text-muted"><i class="fa fa-clock-o me-1"></i>Aug 2019 - Jul 2021</span>
                  <p class="mt-2 mb-0">
                    Worked on multiple microservices in Post-Trade engines responsible for processing as well as reporting of trades to various regulators thus assisting the business to increase revenue post MIFID-II regulations.
                  </p>
                  <p class="mt-2 mb-0">
                    Optimized application workflows using concepts of multi-threading, process synchronization & parallel processing.
                  </p>
                </div>
                
              </div>
            </div>

          </div>
        
        </section>


        <!-- Education -->
          <h3 class="my-3 text-center pt-5 text-primary-custom"><i class="fas fa-university"></i>&nbsp;&nbsp;Education</h3>
          <br>
          <section>
          <div class="container-fluid py-5">

            <div class="row">
              <div class="col-lg-12">
          
                <div class="horizontal-timeline">
          
                  <ul class="list-inline items">
                    <li class="list-inline-item items-list">
                      <div class="px-4">
                        <div class="event-date badge">2015 - 2019</div>
                        <div class="card">
                          <div class="card-body">
                              <h5 class="pt-2">Sardar Patel Institute of Technology, Mumbai</h5>
                              <p class="text-muted">Bachelors of Engineering in Computer Science</p>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="list-inline-item items-list">
                      <div class="px-4">
                        <div class="event-date badge">2022 - 2023</div>
                        <div class="card">
                          <div class="card-body">
                            <h5 class="pt-2">State University of New York, Buffalo</h5 class="pt-2">
                            <p class="text-muted">Masters in Computer Science</p>
                          </div>
                        </div>
                        
                      </div>
                    </li>
                    
                    
                  </ul>
          
                </div>
          
              </div>
            </div>
          
          </div>
        </section>


      </div>
    </main>


    <footer class="bg-light text-lg-start">
      <hr class="m-0" />

      <div class="text-center p-3" style="background-color: #14274E; color: white;">©TejasBhitle : 2023</div>

    </footer>

    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

  </body>

</html>